<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container
        {
            width: 100vh;
            height: 100vh;
            border:2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                               "side article article" ;
            gap: 34px;
            align-content: end;
        }
        .items
        {
            border:2px solid red;
            height: 55px;
        }
        .item-1
        {
           grid-area: nav;
           background-color: lightsalmon;
        }
        .item-2
        {
            grid-area: side;
            background-color: lightblue;
        }
        .item-3
        {
            grid-area: article;
            background-color: blueviolet;
        }
        .item-4
        {
            grid-area: footer;
            background-color: plum
        }
        .item-5
        {
            grid-area: nav;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>  
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>