<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Element selector*/
        div{
            background-color: aqua;
           }
        /*class selector*/
          .red
          {
            background-color: darkmagenta;
         }
        /*id selector */
        #blue
        {
            background-color: darkcyan;
        }
        /* child selectors */
        div > p{
            color: coral;
            background-color: fuchsia;
        }
        /*ddecendent selector */
        div p{
            color: bisque;
            background-color: chartreuse;
        }
        /*universal selector */
        *
        {
            margin: 0;
            padding: 0;
        }
        /*pseudo selector*/
         a:visited
         {
            color: maroon;
         }
        a:link
        {
            color: crimson;
        }
        a:active
        {
            background-color: blueviolet;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        Hello everyone
    </div>
    <div class="red">
        Hey papa mummy
        <p>Hey shubh</p>
    </div>
    <div id="blue">
        Hey annyya avva
    </div>
    <a href="http://www.instagram.com" >Instagram</a>
</body>
</html>