<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
        }
        .box
        {
            background-color: aqua;
        }
        .box1
        {
            background-color: blueviolet;
            padding:10px;
            margin:25px;
            height: 50px;
            width: 150px;
            border: 6px brown;
        }
        .box2
        {
            color: brown;
            padding:10px;
            margin:25px;
            height: 50px;
            width: 150px;
            border: 6px brown;
        }
        
    </style>
</head>
<body>
    <div class="box box1">Hey ShubArya</div>
    <div class="box box2">Hey smitha</div>
</body>
</html>