<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
   
    <style>
    *
    {
        margin: 0;
        padding: 0; 
    }
    .box2
    {
        background-color: aquamarine;
          height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            position:relative;
    }
    .box3
    {
        background-color: greenyellow;
          height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
    }
    .box4{
        background-color: lightblue;
          height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;

    }
    .box5
    {
        background-color: lightpink;
          height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
    }
    .box1
     {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
    
            background-color: aqua;
            top:0px;
    }
    .parent
    {
        padding:43px;
        margin:34px;
        border: 3px solid purple;
        transform: translate(0);
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1" >Iam box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempora minus aut?</div>
        <div class="box2">Iam box2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. In repellendus ullam error!</div>
        <div class="box3">Iam box3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis eaque ab!</div>
        <div class="box4">Iam box4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid quaerat modi.</div>
        <div class="box5">Iam box5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sequi reiciendis perferendis?</div>
    </div>
</body>
</html>