<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    .box
    {
        background-color: blueviolet;
        height:50px;
        width:100vw;
        border-radius: 1%;
    }
    .container
    {
        background-color:lightskyblue;
        border-radius: 1%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 400px;
        width: 100vw;
    }
    .box1
    {
        height: 250px;
        width:250px;
        background-color: blue;
        align-self: center;
        margin-left: 150px;
    }
    .box2
    {
        
        height: 250px;
        width:250px;
        background-color:blue;
        align-self: center;
        margin-right: 150px; 
        box-shadow: 5px 5px 10px rgba(red, green, blue, alpha);
    }
    .foot
    {
        background-color: orchid;
        height: 50px;
        width: 100vw;
        border-radius: 1%;
        text-align: center;
        line-height: 50px;
        box-shadow: 5px 5px 10px rgba(red, green, blue, alpha); /* Center text vertically */
    }
</style>
<body>
    <nav>
        <div class="box">nav</div>
    </nav>
    <main>
        <div class="container">
            <div class="box1">
                box1
            </div>
            <div class="box2">
                box2
            </div>
        </div>
    </main>
    <footer>
         <div class="foot">
            <div class="textbox">
            ***Welcome DUDU!***
         </div>
         </div>
    </footer>
</body>
</html>