<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box
        {
            height:50px;
            width: 50px;
            background-color: blueviolet;
            border: 2px solid black;
            /*transform:rotate(0.75turn);*/
            /*transform: rotateZ(9deg);*/
            /*transform: scale(1.6);*/
            /*transform: scaleX(1.2);*/
            /*transform: skew(5deg);*/
            /*transform: skewY(5deg);*/
            /*transform: translate(100%);*/
            transform: translate(-100%)skewX(40deg)translateX(45%);
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .container
        {
            width:100vw;
            height: 80vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>