<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Specificity</title>
    <style>
        /*The value of the inline style is 1000*/
        /*The value of the id selector is 100*/
        /*The value of the universal selector is 0*/
        /*The value of the element selector is 1*/
       h1{
            color: aqua;
       }
        /*The value of the class selector is 10 */
        h1.yellow{
            color: yellow;
        }
        /*The value of the class selector is 10 */
        .cpurple{
            color: purple;
        }
        /*The value of the class selector is 10 */
        .cred{
            color: red;
        }
        /*The value of the attribute selector is 10 */
        [data-x="a"]{
            color: green;
        }*
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
        <p style="color: blueviolet;">Scepicity decsreasing order</p>
        <p style="color: chartreuse; font-size: larger;">inline>id selector > class or attribute selector > element selector > universal selector</p>
    </div>
</body>
</html>